import React from "react";
import shopImage from "../../images/AboutTeaShop.jpg";
import styles from "./About.module.css";
import Base from "../Base/Base";

const About = () => {
  return (
    <Base>
      <section className={styles.about}>
        <div className={styles.heading}>
          <h1 className={styles.title}>О компании</h1>
        </div>
        <p className={styles.text}>
          «Чай» — сеть галерей чая, кофе, сладостей и эксклюзивных подарков с
          многолетней историей, основанная в 2000 г. Первая галерея была открыта
          в Москве в апреле 2001 г. в ТЦ и называлась «Чай» — название
          известного музыкального произведения, написанного Иоганном Себастьяном
          Бахом. В этом магазине люди могли не только приобрести изысканные
          сорта чая и кофе, но и получить квалифицированную консультацию от
          доброжелательных продавцов-консультантов. В 2004‒2006 гг. было открыто
          еще 12 магазинов в Москве и 11 — в Санкт- Петербурге. В 2005‒2008 гг.
          активно открывались франчайзинговые магазины в Москве и других крупных
          городах. Многолетний опыт работы позволил компании занять лидирующие
          позиции на рынке, и на сегодняшний день сеть «Чай» насчитывает более
          280 галерей по всей России, включая интернет-магазин. А осенью 2012 г.
          была запущена фабрика по производству шоколада ручной работы.
        </p>
        <img
          className={styles.img}
          src={shopImage}
          alt="фотография магазина чая"
        />
      </section>
    </Base>
  );
};
export default About;
